" Usings 4 space indentation only
" http://tedlogan.com/techblog3.html
set expandtab
set tabstop=4
set shiftwidth=4
set softtabstop=4

" Don't show whitespace as visible characters
set nolist

" CtrlP opens files in new tabs
" https://github.com/kien/ctrlp.vim/issues/119
let g:ctrlp_prompt_mappings = {
  \ 'AcceptSelection("e")': [],
  \ 'AcceptSelection("t")': ['<cr>', '<c-m>'],
  \ }

" Color scheme
color wombat256
hi Normal		ctermfg=254		ctermbg=234		cterm=none		guifg=#f6f3e8	guibg=#121212	gui=none

" Turn off MacVim toolbar
" http://vim.wikia.com/wiki/Hide_toolbar_or_menus_to_see_more_text
set guioptions-=T 

