" Usings 4 space indentation only
" http://tedlogan.com/techblog3.html
set expandtab
set tabstop=4
set shiftwidth=4
set softtabstop=4

" Mouse support (in non gui mode)
set mouse=a

" Don't show whitespace as visible characters
set nolist

" CtrlP opens files in new tabs
" https://github.com/kien/ctrlp.vim/issues/119
let g:ctrlp_prompt_mappings = {
  \ 'AcceptSelection("e")': [],
  \ 'AcceptSelection("t")': ['<cr>', '<c-m>'],
  \ }

" Color scheme
color wombat256
hi Normal		ctermfg=254		ctermbg=234		cterm=none		guifg=#f6f3e8	guibg=#121212	gui=none

" Turn off MacVim toolbar
" http://vim.wikia.com/wiki/Hide_toolbar_or_menus_to_see_more_text
set guioptions-=T 

" Don't autowrap lines
set textwidth=0
au FileType python set softtabstop=4 tabstop=4 shiftwidth=4 textwidth=0

" Make tab completion show list of files
" http://stackoverflow.com/a/526940/137067
set wildmode=longest,list,full
set wildmenu

" Don't keep swp files, since git keeps everything safe
set noswapfile

" Auto-trim whitespace on lines when saving files of certain types
" http://vim.wikia.com/wiki/Remove_unwanted_spaces
autocmd FileType python,php autocmd BufWritePre <buffer> :%s/\s\+$//e

" Turn in cursor line depending on mode
" http://stackoverflow.com/a/6489348/137067
autocmd InsertEnter * set cul
autocmd InsertLeave * set nocul
